<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mytetradoc>
<root>
 <format version="1" subversion="1"/>
 <content>
  <node crypt="" id="1436259161cflqz2e5fo" name="Linux">
   <recordtable>
    <record dir="1436259342z960fl29qy" crypt="0" url="" tags="mkfs, ntfs" author="me" id="1436259342ylfq7qm5pu" ctime="20150707115542" name="Форматирование флешки в ntfs" file="text.html"/>
    <record dir="15051106063ft6bb99co" crypt="0" url="" tags="" author="" id="1505110606uh42ck7ygu" ctime="20170911091646" name="Как узнать время последнего включения/выключения компьютера" file="text.html"/>
   </recordtable>
   <node crypt="" id="1439799157ntwr89oeum" name="DE/WM">
    <recordtable>
     <record dir="14397995087vojmwtbr3" crypt="0" url="https://help.ubuntu.com/community/UnityLaunchersAndDesktopFiles" tags="desktop" author="" id="1439799508d6fb3placv" ctime="20150817111828" name="Написание desktop-файла" file="text.html"/>
     <record dir="1494442370p4iqgcugoq" url="" tags="x11, keyboard, shortcut" author="" id="1494442370h8b4dbrmu5" ctime="20170510215250" name="Включение комбинации Ctrl+Alt+Backspace для перезапуска X-сервера" file="text.html"/>
    </recordtable>
   </node>
   <node crypt="" id="1439819015egf5mzjinn" name="Ubuntu">
    <node crypt="" id="1439819025ehu2dqkhz9" name="upstart">
     <recordtable>
      <record dir="1439819538sv92dmsxk8" crypt="0" url="http://upstart.ubuntu.com/cookbook/#disabling-a-job-from-automatically-starting" tags="upstart" author="" id="1439819538nk2tg1lb0c" ctime="20150817165218" name="Отключение автозагрузки ненужного сервиса" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="1493764501g1c4cunasv" name="Unity">
     <recordtable>
      <record dir="1493764625y5iaqv4tlc" url="" tags="unity, unity-application-lens" author="" id="1493764625oi7e7q4lzm" ctime="20170503013705" name="Отсутствие содержимого в линзе приложений" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1440510872tcc7pa9e5q" name="SNMP">
    <node crypt="" id="14405108965adzyakwhn" name="NUT"/>
   </node>
   <node crypt="" id="1459752033zxhn8mr44l" name="Почта">
    <recordtable>
     <record dir="14597529934pyhqeqgiu" crypt="0" url="" tags="gmail, ssmtp, smtp" author="" id="1459752993xigtdrw6fs" ctime="20160404095633" name="Настройка ssmtp на отправку почты с gmail" file="text.html"/>
    </recordtable>
   </node>
   <node crypt="" id="14603726318na621s248" name="Поиск текста">
    <recordtable>
     <record dir="1460372718l4xnol5jql" crypt="0" url="" tags="grep" author="" id="1460372718haii7g7e1a" ctime="20160411140518" name="Поиск текста по всем файлам в каталоге (рекурсивно)" file="text.html"/>
    </recordtable>
   </node>
   <node crypt="" id="1489739931wcuc59chyr" name="Утилиты">
    <recordtable>
     <record dir="14897403610aoamaze7d" crypt="0" url="" tags="dd, pv" author="me" id="1489740361lo5sgc8hy6" ctime="20170317114601" name="Мониторинг прогресса dd" file="text.html"/>
     <record dir="1507893281kn7zlxjqa1" crypt="0" url="" tags="ping, fping" author="" id="1507893281a01fgztuv0" ctime="20171013141441" name="Быстрый вывод используемых в сети IP-адресов" file="text.html"/>
     <record dir="1507893301h4qcrhj2ql" crypt="0" url="" tags="apt-get, apt, ubuntu, debian" author="" id="1507893301xmb7jy17vb" ctime="20171013141501" name="Получение списка url нужных пакетов от apt-get" file="text.html"/>
    </recordtable>
   </node>
   <node crypt="" id="1490339112k0zb4ebucp" name="tmux">
    <recordtable>
     <record dir="1490339624ku9j5udg4p" url="http://unix.stackexchange.com/questions/320465/new-tmux-sessions-do-not-source-bashrc-file" tags="tmux, bashrc" author="" id="1490339624lixe0qwrca" ctime="20170324101344" name="Автоматическая загрузка .bashrc" file="text.html"/>
    </recordtable>
   </node>
   <node id="15161826403t50yds1dx" name="Debian"/>
  </node>
  <node crypt="" id="143979876377iqki7zhc" name="Wandboard">
   <recordtable>
    <record dir="1439818969bcb63evo4n" crypt="0" url="" tags="ubuntu, install, wandboard" author="me" id="1439818969kgu933pk1c" ctime="20150817164249" name="Установка Ubuntu 14.04 с LXDE" file="text.html"/>
   </recordtable>
  </node>
  <node crypt="" id="1439798769qv8circ5wb" name="Git">
   <recordtable>
    <record dir="1491491046l72v6p6w54" crypt="0" url="https://danielkummer.github.io/git-flow-cheatsheet/" tags="git, branches, git-flow, flow, git flow" author="Vincent Driessen" id="1491491046elq3a14wlf" ctime="20170406180406" name="Удачная модель ветвления" file="text.html"/>
   </recordtable>
  </node>
  <node crypt="" id="1440079730e15galywxe" name="Asterisk">
   <node crypt="" id="1440079774al3xz1yfnt" name="E1">
    <recordtable>
     <record dir="1440149135rr785mwy2e" crypt="0" url="" tags="debian, asterisk, dahdi, quasar, e1, pri, pri30" author="me" id="144014913593suq5r5cs" ctime="20150821122535" name="Подключение платы Quasar MEX-EC-E1 (плюс настройка перехвата вызываемого номера)" file="text.html"/>
    </recordtable>
   </node>
  </node>
  <node crypt="" id="1458110208bz8fsx4kw7" name="Panasonic">
   <recordtable>
    <record dir="1459318529rm5e3rhmbz" crypt="0" url="" tags="" author="" id="1459318529m4m6axdylf" ctime="20160330091529" name="Исправление проблемы с несколькими короткими гудками после поднятия трубки" file="text.html"/>
   </recordtable>
  </node>
  <node crypt="1" id="14914016173xeuz3dhod" name="WRKa/MBGiYbQyRzeXEpZO/PHZvdfU3LbGTpLmFa7nLA=">
   <node crypt="1" id="1491401643jjn1oo8drl" name="0a+/4gwQnVCVD2SLw3ad+jpIvxYJEUOZEDRCYmbb4eY=">
    <recordtable>
     <record dir="149140172303bh7z5l7r" crypt="1" url="" tags="6GEJ96buyFZz1WKe7okeO6V46LirRK9uvr51V9JFtpr1SSLCqThg/fJfFl0bFtceACbMz223HkFXM82v44OCdtHdhTMfo16uFEHXtR8K3Wc=" author="" id="1491401723s8rjjpyr8i" ctime="20170405171523" name="u+tmLsA7CQk4VgEA8cOlLVrz9J7J4oZaioYNeOvNvnJblkmc9d8ERoTfIKPxGvhrLcfz36A6rdDs+Hw/fFjA2/UZoXtgiYFu" file="text.html"/>
     <record dir="1491401978vr406b9458" crypt="1" url="" tags="SNWtECtbu4083jnkeMU+e7NlwL/rLWmQ7HZrwRhAJjOdX0rg4faxghkMpTGQ5ZRQPznddxGXRAe6ZXPAUSBznAXX15NkjL/Zp4wR3fzUGLN8cSqoJsAc8zN4jWR1uR+l5vji3iHCDrvzEbAoEmNfqxmtX4EpcdJG+xyAigNqTnOc6XPiOMlPU4vEFNKiJn5sNLV+xp9T16E=" author="" id="14914019789pahtkahjk" ctime="20170405171938" name="0QnxoGjNtVGkcK3ZAmi5vhRmcTglG/JJ6fTDYGCh+9Bfk+WI23eHDoBAWl84Xuz8jHqUb3zWYNcwLorDAdk1BFLzqhmVeUkwAC93Kn23OMZFEXf/F6FR3kV5o6s7hmfK" file="text.html"/>
     <record dir="1491402098x8dqt4ns4r" crypt="1" url="" tags="C9Xsx2MFy6O+jDqKtihE3DSDpG7XXe5MdzbPfEVKSWJJiUU52WJsEoqJtDbNobyv26XIO4iEqPXnlyfsg4txlA==" author="" id="14914020981wuf1c6q2i" ctime="20170405172138" name="2nBipyWz1eSaoMqQE2gTWK1/7Hh99l1nsjoEo92n2f0O1nBxMW7b308JXEqjoxkxRUnGMDLSWqPIzhhh5V/QenpyK+DZ/gaB" file="text.html"/>
     <record dir="1491470635xjrj0rejug" crypt="1" url="" tags="XTf9rr0pSVWWY7dBRFQCLq4h/tFVy9i7I9zSHicj4QuYmxr6KmYflPG0ql0s9LYn8uPBitpasQ2O8H/lZvdpJQNqw7N7E0RP" author="" id="1491470635f1d9lqe3f5" ctime="20170406122355" name="mtd1lYEGoVcG4cRf9ItVkYt1Mhi+kpqeMVr/kOfuvqwbXNPQHWi+pbdi7LsykO536WStZKUk0Wvdc/vGOlnvTw==" file="text.html"/>
    </recordtable>
   </node>
   <node crypt="1" id="1491636970mo82hznfvs" name="Td0Iw3KKyRN3WyA35W20ki5Gm7k47fYUhGoKTy+NOhtaEIUmfBNw3A==">
    <recordtable>
     <record dir="1491637080zm6avv0qn5" crypt="1" url="" tags="YjSDPz1GssckVVCDIFfcas2VY07A0+QF/OFz5AdXFCuAVB3Qarh/KdQR1/6dQ8UXiX8SsoFRyDs=" author="" id="14916370806zblwhfq4u" ctime="20170408103800" name="+OuspqjV7/1OZYEKeX7CPNmf8SxvZ57BcRBtsPXj6xLFp6XzGMAnk9a4ntsqSJ6DhO6UGMQxR94XwhSHX1Yoww==" file="text.html"/>
     <record dir="1491637758ybfj7cydg8" crypt="1" url="" tags="zldZFQkgJc/GwGJMKcliAyMms5Wm3qRD61XYi5j//I/uDCpNWCuWrIXIU911+TJY8ryyOUJzxCCpZXGel1ZYByR0gQlp6faA5Ns3fwBjh7kzvkvaVBIhDpKwpYLcYmpWQSNu7QuAPxUFfYl7WoQiNUWUY+m061sB" author="" id="1491637758v2e7usgv64" ctime="20170408104918" name="0BGbleQVtefDdiMMAT2/eAF0kbj301R2H4uA0OIHsbZnHS8XfEM1JWTbfSvZkoVq" file="text.html"/>
    </recordtable>
   </node>
  </node>
  <node crypt="" id="1491472883zusqdsx7rs" name="SQL">
   <node crypt="" id="1491472892vtuvy7nkvj" name="MySQL">
    <recordtable>
     <record dir="1491473323xysc5fwgzl" crypt="0" url="https://gahcep.github.io/blog/2013/01/05/mysql-utf8/" tags="mysql, utf-8" author="" id="1491473323bs2szsqupd" ctime="20170406130843" name="Настройка системы на работу с utf-8 по умолчанию" file="text.html"/>
     <record dir="149189680610vxlamjnb" crypt="0" url="" tags="mysql, user, users" author="" id="1491896806cyr1dcj65x" ctime="20170411104646" name="Создание пользователя" file="text.html"/>
     <record dir="1491896949xz8j5lllsu" crypt="0" url="" tags="mysql, access,&#xa;PRIVILEGES" author="" id="1491896949mtku1u7qlf" ctime="20170411104909" name="Управление правами доступа" file="text.html"/>
    </recordtable>
   </node>
  </node>
  <node crypt="" id="1490344856qouu7ypnkt" name="Разработка">
   <node crypt="" id="14903449426dm21jfnpv" name="Веб">
    <recordtable>
     <record dir="1490345584n1fpkg8zke" url="getpostman.com" tags="postman, тестирование, разработка" author="" id="1490345584ucdybbszl0" ctime="20170324115304" name="Тестирование работы веб-сервера с Postman" file="text.html"/>
    </recordtable>
    <node id="1502348206r6n4nc7nbv" name="Django">
     <recordtable>
      <record dir="1502348206iaolejutyh" crypt="0" url="" tags="python3, django, mysql" author="" id="1502348206xxq3wjwblu" ctime="20170810095646" name="Добавление поддержки MySQL с Django 1.8 и Python" file="text.html"/>
      <record dir="1502348206vdgyh3a471" crypt="0" url="https://www.algotech.solutions/blog/python/django-migrations-and-how-to-manage-conflicts/" tags="django, migrations, git" author="" id="1502348206fpc3b6mlzk" ctime="20170810095646" name="Разрешение конфликтов миграций при мерже" file="text.html"/>
      <record dir="15023482062wh8fd8b4t" crypt="0" url="" tags="django, postgresql, pg_dump, pg_restore" author="" id="1502348206mfmiej24n9" ctime="20170810095646" name="Дамп базы PostgreSQL" file="text.html"/>
     </recordtable>
    </node>
   </node>
  </node>
 </content>
</root>
